# BudgetBuddy

./: AndroidManifest.xml  App.cs  App.xaml.cs  BudgetBuddy.csproj  BudgetBuddy.sln  IndexPage.xaml.cs  MainActivity.cs  MainApplication.cs  PrivacyPage.xaml.cs  global.json  test.txt
Controllers/: HomeController.cs
Models/: Category.cs  ErrorViewModel.cs  Expense.cs  Transaction.cs  User.cs
Pages/: IndexPage.xaml  IndexPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs
Properties/: launchSettings.json
Resources/drawable/: Tabber.xml
Resources/layout/: Tabbar.xml
Resources/values/: strings.xml
ViewModels/: MainViewModel.cs
Views/Shared/: _Layout.cshtml
