<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources/drawable/icon.png</ApplicationIcon>
    <ApplicationLabel>BudgetBuddy</ApplicationLabel>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <UseMaui>false</UseMaui>
    <AndroidEnableJetifier>true</AndroidEnableJetifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.10" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.27" />
    <PackageReference Include="Xamarin.AndroidX.Print" Version="1.0.0.27" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.4" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.4" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\layout\values\" />
    <None Remove="Resources\drawable\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\layout\values\" />
    <Folder Include="Resources\drawable\" />
  </ItemGroup>
</Project>

